{
  "name": "socket-io-basic-messenger",
  "version": "1.0.0",
  "repository": "https://github.com/johnscollins98/socket-io-basic-messenger.git",
  "author": "johnscollins98 <johnscollins98@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm --prefix client install && npm --prefix server install",
    "build": "npm --prefix client build",
    "start": "npm --prefix server start"
  }
}
